{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext", "es2015", "es5"],
    "skipLibCheck": true,
    "noEmitHelpers": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
